---
# analysis.conf configuration file in yaml format

evtype:
    "snow": "SNOW"
    "heat|hot|warm": "HEAT"
    "high": "HEAT"
    "cold|low|cool": "COLD"
    "tornado|funnel": "TORNADO"
    "wind": "WIND"
    "hail": "HAIL"
    "hurricane": "HURRICANE"
    "lightning": "LIGHTNING"
    "flood|fld": "FLOOD"
    "rain|shower": "RAIN"
    "blizzard": "BLIZZARD"
    "ice|icy": "ICE"
    "thunderstorm": "THUNDERSTORM"
    "fire": "FIRE"
    "winter|wintry": "WINTER STORM"
    "fog": "FOG"
    "dust": "DUST"
    "waterspout": "WATERSPOUT"
    "dry": "DROUGHT"
    "rip current": "RIP CURRENT"
    "freez": "FREEZE"
...