---
# analysis.conf configuration file in yaml format

storm_url: "https://d396qusza40orc.cloudfront.net/repdata%2Fdata%2FStormData.csv.bz2"
destfile: "StormData.csv.bz2"

evtype:
    "blizzard": BLIZZARD"
    "dust": DUST STORM"
    "flood|fld": "FLOOD"
    "wind": "HIGH WIND"
    "hurricane": "HURRICANE"
    "thunderstorm|lightning": "SEVERE THUNDERSTORM"
    "tornado|funnel|waterspout": "TORNADO"
    "tsunami": TSUNAMI"
    "snow|winter|wintry": "WINTER STORM"

    "heat|hot|warm|high": "HEAT"
    "cold|low|cool": "COLD"
    "hail": "HAIL"
    "rain|shower": "RAIN"
    "ice|icy": "ICE"
    "fire": "FIRE"
    "fog": "FOG"
    "dry": "DROUGHT"
    "rip current": "RIP CURRENT"
    "freez": "FREEZE"
...

