---
# analysis.conf configuration file in yaml format

storm_url: "https://d396qusza40orc.cloudfront.net/repdata%2Fdata%2FStormData.csv.bz2"
destfile: "StormData.csv.bz2"

evtype:
    "blizzard": "BLIZZARD"
    "dust": "DUST STORM"
    "storm surge": "COASTAL FLOOD"
    "flood|fld": "FLOOD"
    "wind": "HIGH WIND"
    "hurricane|cyclone|typhoon": "HURRICANE"
    "thunderstorm|lightning": "SEVERE THUNDERSTORM"
    "tornado|funnel|waterspout": "TORNADO"
    "tsunami": "TSUNAMI"
    "snow|winter|wintry|mixed precip": "WINTER STORM"

    "heat|hot|warm|high": "HEAT"
    "cold|low|cool": "COLD"
    "tropical storm|coastal storm": "TROPICAL STORM"
    "hail": "HAIL"
    "rain|shower": "RAIN"
    "ice|icy|glaze|freez": "ICE"
    "fire": "FIRE"
    "fog": "FOG"
    "dry": "DROUGHT"
    "rip current": "RIP CURRENT"
    "avalanche|landslide": "AVALANCHE/LANDSLIDE"
    "frost": "FROST"
...

